# Bridgewater

./: .gitignore  Readme.txt
BlobBoundary/: .classpath  .project  build.xml
BlobBoundary/src/blobs/: BlobBoundary.java  BlobBoundaryRunner.java  Boundary.java  Direction.java
BlobBoundary/testsrc/blobs/: BlobBoundaryTest.java  GridBuilder.java
Concordance/: build.xml  sampleInput.txt
Concordance/src/concordance/: WordIndexer.java  WordIndexerRunner.java
Concordance/src/concordance/splitter/: ICUProjectIterator.java  ICUProjectSentenceIterator.java  ICUProjectWordIterator.java  SplitterFactory.java  StringIterator.java  WhitespaceSplittingWordIterator.java
Concordance/testsrc/concordance/: WordIndexerTest.java
